# Remapping Keys

    # Binding ctrl-r to re-sourse .tmux.conf
    bind r source-file ~/.tmux.conf \; display "Configuring tmux..."

    # Remap Prefix to ctrl-a
    unbind C-b
    set-option -g prefix C-a
    bind-key C-a send-prefix

    # Remap Pane Splitting
    bind \\ split-window -h
    bind - split-window -v
    unbind '"'
    unbind %

    # Use tab to switch panes
    bind-key -r Tab select-pane -t :.+
    
    # Remap switch pane directions to vim navigation keys
    bind h select-pane -L
    bind k select-pane -U
    bind j select-pane -D
    bind l select-pane -R
# Other Settings

    # Starting window count at 1 instead of 0
    set -g base-index 1
    setw -g base-index 1

    # Dont rename windows automatically
    set-option -g allow-rename off

# Styling
    
    # Hex colors I like
        # yellow = #eed49f
        # dark_blue = #24273a
        # teal = #8bd5ca

    # Let the regular terminal coloring show up on tmux
    set -g default-terminal screen-256color
    
# Status Bar Styling
    
    # statusbar
    set -g status-position top
    set -g status-justify left
    set -g status-style 'bg=default, fg=#eed49f'
    set -g status-left '[#S] '
    set -g status-left-style 'fg=#eed49f bold'
    set -g status-right '%B %d    %H:%M  '
    set -g status-right-style 'bold'
    set -g status-right-length 50
    set -g status-left-length 40

    setw -g window-status-current-style 'fg=#eed49f bg=default bold'
    setw -g window-status-current-format ' #I: #W #F '

    setw -g window-status-style 'fg=#eed49f dim'
    setw -g window-status-format ' #I: #W #F '
